# Android-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/santanu/android/androidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santanu/android/androidapplication/: AndroidApplication.kt
app/src/main/java/com/santanu/android/androidapplication/data/api/: RetrofitInstance.kt  ServicesInstance.kt
app/src/main/java/com/santanu/android/androidapplication/data/api/services/: ApiService.kt
app/src/main/java/com/santanu/android/androidapplication/data/db/: ApplicationDatabase.kt
app/src/main/java/com/santanu/android/androidapplication/data/db/dao/: ApplicationDao.kt
app/src/main/java/com/santanu/android/androidapplication/data/db/entity/: EntityData.kt
app/src/main/java/com/santanu/android/androidapplication/data/services/: PushMessagingService.kt
app/src/main/java/com/santanu/android/androidapplication/data/vm/: MainViewModel.kt
app/src/main/java/com/santanu/android/androidapplication/di/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/santanu/android/androidapplication/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/santanu/android/androidapplication/ui/adapter/recycler/: RecyclerAdapter.kt  RecyclerListAdapter.kt
app/src/main/java/com/santanu/android/androidapplication/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/santanu/android/androidapplication/ui/fragment/: MainFragment.kt
app/src/main/java/com/santanu/android/androidapplication/utils/: DeviceUnitUtils.kt  DeviceUtils.kt  FileAndroidUtils.kt  FileUtils.kt  IconUtils.kt  PdfUtils.kt  PlayStoreUtils.kt
app/src/main/java/com/santanu/android/androidapplication/utils/firebase/: FirebaseUtils.kt
app/src/main/java/com/santanu/android/androidapplication/utils/loading/: LoadingDialog.kt
app/src/main/java/com/santanu/android/androidapplication/utils/network/: NetworkDetailsUtils.kt  NetworkStatus.kt  NetworkUtils.kt  WiFiNetworkUtils.kt
app/src/main/java/com/santanu/android/androidapplication/utils/notification/: NotificationUtils.kt
app/src/main/java/com/santanu/android/androidapplication/utils/permission/: ApplicationPermission.kt  PermissionList.kt
app/src/main/java/com/santanu/android/androidapplication/utils/session/: SharedPrefManager.kt
app/src/main/java/com/santanu/android/androidapplication/utils/view/: ViewUtils.kt
app/src/main/res/drawable/: bg_badge.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  badge_icon_layout.xml  fragment_main.xml  loading_progress_layout.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/santanu/android/androidapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
